[33mcommit 7ecfd71f25bf2c1937334cbbb004cec3479514af[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-19[m[33m)[m
Author: suzuking1125 <b7165@oic.jp>
Date:   Tue Nov 12 15:04:12 2019 +0900

    timeline

[33mcommit 0d6475c8f98873346e504ca54f89fa8028568ade[m
Author: suzuking1125 <b7165@oic.jp>
Date:   Tue Nov 5 13:28:28 2019 +0900

    Timeline path template

[33mcommit 5c8c4622511a2954657b4c44aeaab45d61dcd688[m[33m ([m[1;31mupstream/develop[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 84ba763 a569683
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Fri Nov 1 15:31:22 2019 +0900

    Merge pull request #16 from takashi0602/feature-4
    
    add test. modify top page.

[33mcommit a569683c6b821dda7c2587280d514cdc233492e9[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Nov 1 15:26:10 2019 +0900

    modify top page

[33mcommit ec52b9ef3eaa9a2a2fa40933c22c3cd53e557312[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Nov 1 14:18:07 2019 +0900

    add test. modify top page.

[33mcommit 84ba7639eaad2d9ba80f70c60757b30167e5d65f[m
Merge: 586fb94 1e827e1
Author: takashi <takashioicsn@gmail.com>
Date:   Fri Oct 25 16:00:14 2019 +0900

    Merge pull request #15 from takashi0602/feature-4
    
    modify top

[33mcommit 1e827e108b0e4ec86e2d26534489fa95f0a60af7[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 15:53:24 2019 +0900

    modify top, add styled.jsx

[33mcommit 87264d54975b38dac2e34a842b2a0fda78882efc[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 15:31:31 2019 +0900

    modify top

[33mcommit 45e2376c671acf1b8ed229d5c65c1a8b672fa079[m
Merge: dd37b41 586fb94
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 15:27:14 2019 +0900

    Merge branch 'develop' of github.com:uyupun/menstagram-web into feature-4

[33mcommit 586fb94a60f89df6da7cbac2daecf68d9feffb63[m
Merge: d4520b5 d3329bf
Author: takashi <takashioicsn@gmail.com>
Date:   Fri Oct 25 15:26:47 2019 +0900

    Merge pull request #14 from takashi0602/feature-scss
    
    modify scss

[33mcommit d3329bf69b61f736d6816f9eb88cbc0fc4da694f[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 15:14:59 2019 +0900

    add button.scss

[33mcommit 0364b9b3473c26eb74f7eb27f36b76ea606375a7[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 14:49:07 2019 +0900

    modify base.scss

[33mcommit d4520b51e69742445b1c0eec38ff014bb67456cc[m
Merge: 41b5000 2e40933
Author: takashi <takashioicsn@gmail.com>
Date:   Fri Oct 25 14:40:23 2019 +0900

    Merge pull request #13 from takashi0602/feature-scss
    
    add variable.scss, modify base.scss

[33mcommit 2e409338636b3f59802870186948c1609d401289[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 14:38:22 2019 +0900

    add variable.scss, modify base.scss

[33mcommit 41b50000750f887e0a36477e33a8a490e6ec4f72[m
Merge: d3f36cf 6fedf2e
Author: takashi <takashioicsn@gmail.com>
Date:   Fri Oct 25 14:27:15 2019 +0900

    Merge pull request #12 from takashi0602/feature-scss
    
    modify scss file

[33mcommit 6fedf2e39f6b1507c71352df5b756e25fd1294a4[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 14:25:53 2019 +0900

    modify scss file

[33mcommit dd37b413e4027b10dbf371d791c166277da5511f[m
Merge: d3f36cf 85d1e35
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 13:53:01 2019 +0900

    Merge branch 'b7026-feature-4' into feature-4

[33mcommit 85d1e350437e37819a619c1a82fe1dd5b92363e6[m
Merge: 3e523cd cd2ad16
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 13:51:36 2019 +0900

    Merge branch 'feature-4' of git://github.com/b7026/menstagram-web into b7026-feature-4

[33mcommit d3f36cfbc2e3d25b8b01dd3bf31f812349d4f9e9[m
Merge: 3e523cd 8136242
Author: takashi <takashioicsn@gmail.com>
Date:   Fri Oct 25 13:43:43 2019 +0900

    Merge pull request #11 from takashi0602/feature-setup
    
    remove package, modify routes.js

[33mcommit 8136242bf101d0e5d51d40d45446977f0b23f3fd[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 13:31:46 2019 +0900

    remove package, modify routes.js

[33mcommit 3e523cd4a25cc666aadd343bba94a766a75d4745[m
Merge: 5592a3a 7236ed1
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Fri Oct 25 04:04:16 2019 +0900

    Merge pull request #10 from takashi0602/feature-fontawesome
    
    modify readme

[33mcommit 7236ed13ced9211ade161faf848514cb44952aff[m
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Fri Oct 25 04:03:55 2019 +0900

    Modify README

[33mcommit baad5997f71893039b5b18422594596cd369d078[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 02:17:44 2019 +0900

    modify readme

[33mcommit 5592a3ab2a4d3d5cb0e1c37da2b54be7dbbe4afd[m
Merge: 455870a ab7bc44
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Fri Oct 25 02:06:18 2019 +0900

    Merge pull request #9 from takashi0602/feature-fontawesome
    
    add react-fontawesome

[33mcommit ab7bc44365ec34cc20cd7896b346fcc03bc58661[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 25 00:57:42 2019 +0900

    add react-fontawesome

[33mcommit 455870a5081931f39bffc34995a4b627f8df6c4e[m
Merge: e4c0e33 8b91e68
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Wed Oct 23 13:20:18 2019 +0900

    Merge pull request #8 from tyokinuhata/develop
    
    Modify README

[33mcommit 8b91e6820dc81f6500dc47f071af9170581674ec[m
Author: Kazuki Tobita <kazukiti201@gmail.com>
Date:   Wed Oct 23 13:19:51 2019 +0900

    Modify README

[33mcommit e4c0e331ca14a5ed844e9c045a5bdb7beee762e5[m
Merge: c1b4ec7 960b1e8
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Wed Oct 23 13:15:23 2019 +0900

    Merge pull request #6 from takashi0602/feature-scss
    
    Setup

[33mcommit 960b1e8faf56d1f11f21bea37cc4ae9c76763c75[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Wed Oct 23 11:42:11 2019 +0900

    modify README

[33mcommit 01a0cefb523adf9ef7b2c48e8db9da09ea49ad38[m
Merge: dc64810 c1b4ec7
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Wed Oct 23 10:23:00 2019 +0900

    Merge branch 'develop' of github.com:uyupun/menstagram-web into feature-scss

[33mcommit c1b4ec7159d995099b2293a5b52ffeac93b9f767[m
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Wed Oct 23 10:01:52 2019 +0900

    Modify README.md

[33mcommit 3f3ad5dcebb715bde7989f7b8282d7959c1bfca5[m
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Wed Oct 23 09:56:43 2019 +0900

    Modify README.md

[33mcommit a7783b37e58a9fc0fc183d8a7c3c702d7e8e6a54[m
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Wed Oct 23 09:52:16 2019 +0900

    Modify README.md

[33mcommit dc64810ee70fdb1117d2bfd307de230b922992f6[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Tue Oct 22 01:18:50 2019 +0900

    modify font-family

[33mcommit 238979c8a8b407bd8ea958767aaf39a3acb9f41a[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Tue Oct 22 01:04:42 2019 +0900

    add bootstrap

[33mcommit edd1c4b2e6a46f3a41f060eb8fec8336426a5562[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Tue Oct 22 00:56:01 2019 +0900

    add scss file

[33mcommit cd2ad16c9147438fef9e8d24536097d87b92dd05[m
Author: b7026 <B7026@oic.jp>
Date:   Fri Oct 18 17:15:25 2019 +0900

    Add top

[33mcommit 169ee04fb65feb1d4af50e8a26460f13c2c42976[m
Merge: 022b148 fb13232
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Fri Oct 18 14:46:54 2019 +0900

    Merge pull request #3 from takashi0602/feature-setup
    
    ログイン, 新規登録画面 作成

[33mcommit fb13232e72a791a5945f65f936da93fb16406d22[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 18 14:39:19 2019 +0900

    add login page, register page

[33mcommit 1cf869e7beda6bfe29680d40a99f52bc9a4b1394[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 18 14:33:30 2019 +0900

    rename js -> jsx, modify route.js, index.js, package.json

[33mcommit 022b148e9941246506853123092a52dc4020322c[m
Merge: ac09b17 6a67663
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Tue Oct 15 23:58:55 2019 +0900

    Merge pull request #2 from tyokinuhata/develop
    
    Modify README

[33mcommit 6a67663a1b47914603c84d0e16279a6ec6a52cdd[m
Author: Kazuki Tobita <kazukiti201@gmail.com>
Date:   Tue Oct 15 23:58:19 2019 +0900

    Modify README

[33mcommit ac09b17d8919e7c81a3a793908a4606fdce2f7c0[m
Merge: 3d7805e cf7140d
Author: Kazukichi <kazukiti201@gmail.com>
Date:   Tue Oct 15 22:58:29 2019 +0900

    Merge pull request #1 from takashi0602/feature-setup
    
    setup

[33mcommit cf7140dd60d6c1de861ece0d6416af9128289a23[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Tue Oct 15 18:35:19 2019 +0900

    setup routing

[33mcommit 2e503ec9e20b174d1217d73a4960081dcbcc2a2b[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 11 18:23:59 2019 +0900

    add styled components

[33mcommit 52d4616dbed21856a8f2987cfb836b8d4fb3c636[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 11 18:17:08 2019 +0900

    add redux-saga

[33mcommit 5a9ab22c6510860beac89efa797ef68f7ac580d0[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 11 18:11:40 2019 +0900

    modify readme

[33mcommit 13a32db5cb72418e46abc59252e0ec0211abd088[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 11 18:01:55 2019 +0900

    setting eslint, prettier

[33mcommit b0c4f5a97e547f361d2b48d393afa083e3dda87e[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 11 16:53:51 2019 +0900

    modify readme. add routes.js

[33mcommit b3c163d3c888bdc59b5802d29ae597d711e16dba[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 11 16:06:51 2019 +0900

    modify index.js, manifest.json

[33mcommit 88f0eb3ff925e4508e1902263b1bcb99c69fd3d1[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Fri Oct 11 15:59:48 2019 +0900

    yarn add. create folder

[33mcommit a01aa3e2ffa59cc3c014faa79dfab813e6fa10c1[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Wed Oct 9 01:07:50 2019 +0900

    yarn install axios, react-redux, node-sass. rename file.

[33mcommit 3d7805ed97bfd7706cd99e82ecbf92ab3c13566c[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: takashi0602 <takashioicsn@gmail.com>
Date:   Tue Oct 8 14:04:18 2019 +0900

    initial commit
